In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter
print(os.listdir('input/imbd-sf'))

['data.csv']

In [2]:
data = pd.read_csv('input/imbd-sf/data.csv')
data.head(10)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015
5,tt1663202,9.110700,135000000,532950503,The Revenant,Leonardo DiCaprio|Tom Hardy|Will Poulter|Domhn...,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,"(n. One who has returned, as if from the dead.)","In the 1820s, a frontiersman, Hugh Glass, sets...",156,Western|Drama|Adventure|Thriller,Regency Enterprises|Appian Way|CatchPlay|Anony...,12/25/2015,3929,7.2,2015
6,tt1340138,8.654359,155000000,440603537,Terminator Genisys,Arnold Schwarzenegger|Jason Clarke|Emilia Clar...,Alan Taylor,Reset the future,"The year is 2029. John Connor, leader of the r...",125,Science Fiction|Action|Thriller|Adventure,Paramount Pictures|Skydance Productions,6/23/2015,2598,5.8,2015
7,tt3659388,7.667400,108000000,595380321,The Martian,Matt Damon|Jessica Chastain|Kristen Wiig|Jeff ...,Ridley Scott,Bring Him Home,"During a manned mission to Mars, Astronaut Mar...",141,Drama|Adventure|Science Fiction,Twentieth Century Fox Film Corporation|Scott F...,9/30/2015,4572,7.6,2015
8,tt2293640,7.404165,74000000,1156730962,Minions,Sandra Bullock|Jon Hamm|Michael Keaton|Allison...,Kyle Balda|Pierre Coffin,"Before Gru, they had a history of bad bosses","Minions Stuart, Kevin and Bob are recruited by...",91,Family|Animation|Adventure|Comedy,Universal Pictures|Illumination Entertainment,6/17/2015,2893,6.5,2015
9,tt2096673,6.326804,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,6/9/2015,3935,8.0,2015

In [3]:
len(data)

1890

# Предобработка датасета

In [4]:
answer_ls = [] # создадим список с ответами. сюда будем добавлять ответы по мере прохождения теста
# сюда можем вписать создание новых колонок в датасете

# 1. У какого фильма из списка самый большой бюджет?
Варианты ответов:
1. The Dark Knight Rises (tt1345836)
2. Spider-Man 3 (tt0413300)
3. Avengers: Age of Ultron (tt2395427)
4. The Warrior's Way	(tt1032751)
5. Pirates of the Caribbean: On Stranger Tides (tt1298650)

In [6]:
# тут вводим ваш ответ и добавлем в его список ответов (сейчас для примера стоит "1")
max_budget = data[data.budget == data.budget.max()]
display(max_budget)
answer_ls.append(4)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/2010,74,6.4,2010

# 2. Какой из фильмов самый длительный (в минутах)
1. The Lord of the Rings: The Return of the King	(tt0167260)
2. Gods and Generals	(tt0279111)
3. King Kong	(tt0360717)
4. Pearl Harbor	(tt0213149)
5. Alexander	(tt0346491)

In [8]:
max_runtime = data[data.runtime == data.runtime.max()]
display(max_runtime)
answer_ls.append(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
1158,tt0279111,0.469518,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,23,5.8,2003

# 3. Какой из фильмов самый короткий (в минутах)
Варианты ответов:

1. Home on the Range	tt0299172
2. The Jungle Book 2	tt0283426
3. Winnie the Pooh	tt1449283
4. Corpse Bride	tt0121164
5. Hoodwinked!	tt0443536

In [10]:
min_runtime = data[data.runtime == data.runtime.min()]
display(min_runtime)

answer_ls.append(3)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
769,tt1449283,1.425344,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,174,6.8,2011

# 4. Средняя длительность фильма?

Варианты ответов:
1. 115
2. 110
3. 105
4. 120
5. 100

In [11]:
mean_runtime = round(data.runtime.mean(), 0)
display(mean_runtime)

answer_ls.append(2)

110.0

# 5. Средняя длительность фильма по медиане?
Варианты ответов:
1. 106
2. 112
3. 101
4. 120
5. 115

In [12]:
median_runtime = round(data.runtime.median(), 0)
display(median_runtime)

answer_ls.append(1)

#round(data.describe()['runtime']['50%'], 0)

106.0

# 6. Какой самый прибыльный фильм?
Варианты ответов:
1. The Avengers	tt0848228
2. Minions	tt2293640
3. Star Wars: The Force Awakens	tt2488496
4. Furious 7	tt2820852
5. Avatar	tt0499549

In [13]:
# Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма.
data['profit'] = data.revenue-data.budget
max_profit = data[data.profit == data.profit.max()]
display(max_profit)

answer_ls.append(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
239,tt0499549,9.432768,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,8458,7.1,2009,2544505847

# 7. Какой фильм самый убыточный?
Варианты ответов:
1. Supernova tt0134983
2. The Warrior's Way tt1032751
3. Flushed Away	tt0424095
4. The Adventures of Pluto Nash	tt0180052
5. The Lone Ranger	tt1210819

In [14]:
min_profit = data[data.profit == data.profit.min()]
display(min_profit)

answer_ls.append(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/2010,74,6.4,2010,-413912431

# 8. Сколько всего фильмов в прибыли?
Варианты ответов:
1. 1478
2. 1520
3. 1241
4. 1135
5. 1398

In [15]:
profit_up = len(data[data.profit > 0])
display(profit_up)

answer_ls.append(1)

1478

# 9. Самый прибыльный фильм в 2008 году?
Варианты ответов:
1. Madagascar: Escape 2 Africa	tt0479952
2. Iron Man	tt0371746
3. Kung Fu Panda	tt0441773
4. The Dark Knight	tt0468569
5. Mamma Mia!	tt0795421

In [16]:
# ну или так
profit_2008 = data[data.release_year == 2008]
display(profit_2008[profit_2008.profit == profit_2008.profit.max()])

answer_ls.append(4)

# 10. Самый убыточный фильм за период с 2012 по 2014 (включительно)?
Варианты ответов:
1. Winter's Tale	tt1837709
2. Stolen	tt1656186
3. Broken City	tt1235522
4. Upside Down	tt1374992
5. The Lone Ranger	tt1210819

In [19]:
aprofit_12_14 = data[(data.release_year >= 2012) & (data.release_year <= 2014)]
#display(aprofit_12_14)
display(aprofit_12_14[aprofit_12_14.profit == aprofit_12_14.profit.min()])

answer_ls.append(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
1246,tt1210819,1.21451,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,1607,6.0,2013,-165710090

# 11. Какого жанра фильмов больше всего?
Варианты ответов:
1. Action
2. Adventure
3. Drama
4. Comedy
5. Thriller

In [21]:
# Получаем список, где все перечисления подряд
genres_df2 = []
for num in range(len(data)):
    row = data.loc[num]['genres']
    for i in row.split("|"):
        genres_df2.append(i)

#display(genres_df2)

# Применяем Counter 
genres_count = Counter()
for gen in genres_df2:
    genres_count[gen] += 1
display(genres_count.most_common(3))

answer_ls.append(3)

[('Drama', 782), ('Comedy', 683), ('Thriller', 597)]

# 12. Какого жанра среди прибыльных фильмов больше всего?
Варианты ответов:
1. Drama
2. Comedy
3. Action
4. Thriller
5. Adventure

In [23]:
# Не забываем вопрос 6 - там создали колонку profit

# Выберем где фильмы с прибылью
data_profit = data[data.profit > 0]

# Поместим все в функцию, так как это нам понадобится далее
# Бежим по всем индексам, в текстовой колонке рассплитовываем по "|" и собираем в список
def text_col_split(text_col, df):
    text_all = []
    for num in df.index:
        row = df.loc[num][text_col]
        for i in row.split("|"):
            text_all.append(i)
    return text_all

# создаем список, где все упоминания жанров с повторами со всех прибыльных
genres_data_profit = text_col_split('genres', data_profit)
#display(len(genres_data_profit))

# считаем по наличию
genres_data_profit_count = Counter()
for gen in genres_data_profit:
    genres_data_profit_count[gen] += 1
    
# .most_common(3) показать первые три самых больших
display(genres_data_profit_count.most_common(3))



answer_ls.append(1)

[('Drama', 560), ('Comedy', 551), ('Thriller', 446)]

# 13. Кто из режиссеров снял больше всего фильмов?
Варианты ответов:
1. Steven Spielberg
2. Ridley Scott 
3. Steven Soderbergh
4. Christopher Nolan
5. Clint Eastwood

In [24]:
director_max = data.director.value_counts().head(1)
display(director_max)

answer_ls.append(3)

Steven Soderbergh    13
Name: director, dtype: int64

# 14. Кто из режиссеров снял больше всего Прибыльных фильмов?
Варианты ответов:
1. Steven Soderbergh
2. Clint Eastwood
3. Steven Spielberg
4. Ridley Scott
5. Christopher Nolan

In [25]:
# Вопрос 12, там переменная с прибыльными фильмами data_profit
director_profit_count = data_profit['director'].value_counts()
display(director_profit_count)

answer_ls.append(4)

Ridley Scott                                 12
Steven Soderbergh                            10
Clint Eastwood                               10
Steven Spielberg                             10
Shawn Levy                                    9
                                             ..
Nima Nourizadeh                               1
Danny Boyle|Loveleen Tandan                   1
Charles Herman-Wurmfeld                       1
Mark Osborne                                  1
Mark Andrews|Steve Purcell|Brenda Chapman     1
Name: director, Length: 774, dtype: int64

# 15. Кто из режиссеров принес больше всего прибыли?
Варианты ответов:
1. Steven Spielberg
2. Christopher Nolan
3. David Yates
4. James Cameron
5. Peter Jackson

In [27]:
# Вопрос 12, там переменная с прибыльными фильмами data_profit
director_profit = data_profit.groupby(['director'])['profit'].sum().sort_values(ascending=False)
display(director_profit)

answer_ls.append(5)

director
Peter Jackson        5202593685
David Yates          3379295625
Christopher Nolan    3162548502
J.J. Abrams          2839169916
Michael Bay          2760938960
                        ...
John Bonito             2165608
Joe Nussbaum            2130000
Bill Paxton             2110448
Sarah Gavron            2002420
Christian Alvart        2000000
Name: profit, Length: 774, dtype: int64

# 16. Какой актер принес больше всего прибыли?
Варианты ответов:
1. Emma Watson
2. Johnny Depp
3. Michelle Rodriguez
4. Orlando Bloom
5. Rupert Grint

In [30]:
# создаем словарь для актер: сумма заработка фильмов с его участием
cast_profit_dict = {}
for num in range(len(data)):
    # строка с актерским составом
    row = data.loc[num]['cast']
    # если актер есть в row
    for i in row.split("|"):
        #cast_profit - прибыль за фильм, относящаяся к актеру i
        cast_profit = data.loc[num]['profit']
        cast_profit_dict.setdefault(i, 0)
        cast_profit_dict[i] = cast_profit_dict[i]+cast_profit

max_profit = max(list(cast_profit_dict.values()))

for k, v in cast_profit_dict.items():
    if v == max_profit:
        print(k, v)
        
answer_ls.append(1)

Emma Watson 6666245597

# 17. Какой актер принес меньше всего прибыли в 2012 году?
Варианты ответов:
1. Nicolas Cage
2. Danny Huston
3. Kirsten Dunst
4. Jim Sturgess
5. Sami Gayle

In [32]:
data_2012 = data[data.release_year == 2012]

cast_antiprofit_dict = {}
for num in data_2012.index:
    # строка с актерским составом
    row = data_2012.loc[num]['cast']
    # если актер есть в row
    for i in row.split("|"):
        #cast_profit - прибыль за фильм, относящаяся к актеру i
        cast_profit = data_2012.loc[num]['profit']
        cast_antiprofit_dict.setdefault(i, 0)
        cast_antiprofit_dict[i] = cast_antiprofit_dict[i]+cast_profit
#print(cast_antiprofit_dict)

min_profit = min(list(cast_antiprofit_dict.values()))

for k, v in cast_antiprofit_dict.items():
    if v == min_profit:
        print(k, v)

answer_ls.append(3)

Kirsten Dunst -68109207

# 18. Какой актер снялся в большем количестве высокобюджетных фильмов? (в фильмах где бюджет выше среднего по данной выборке)
Варианты ответов:
1. Tom Cruise
2. Mark Wahlberg 
3. Matt Damon
4. Angelina Jolie
5. Adam Sandler

In [37]:
# Вариант 2
data_high_budget = data[data.budget > data.budget.mean()]

# Используем функцию из вопроса 12
cast_all_data_high_budget = text_col_split('cast', data_high_budget)

c_a_d_h_b_count = Counter()
for cast in cast_all_data_high_budget:
    c_a_d_h_b_count[cast] += 1
    
# .most_common(3) показать первые три самых больших
display(c_a_d_h_b_count.most_common(3))

answer_ls.append(3)

[('Matt Damon', 18), ('Adam Sandler', 17), ('Angelina Jolie', 16)]

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [42]:
# Получаем датафрейм, где снимался Николас Кейдж
data_NC = data[data.cast.str.contains("Nicolas Cage")]

# если это запихать в функцию, функция text_col_split определена в вопросе 12
def text_col_split_and_count(text_col, df):
    list_count = Counter()
    for item in text_col_split(text_col, df):
        list_count[item] +=1
    return list_count.most_common(3)

text_col_split_and_count('genres', data_NC)

answer_ls.append(2)

# 20. Какая студия сняла больше всего фильмов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [44]:
# функция text_col_split_and_count из вопроса 19
product_max = text_col_split_and_count("production_companies", data)
display(product_max)

answer_ls.append(1)

[('Universal Pictures', 173),
 ('Warner Bros.', 168),
 ('Paramount Pictures', 122)]

# 21. Какая студия сняла больше всего фильмов в 2015 году?
Варианты ответа:
1. Universal Pictures
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [46]:
data_2015 = data[data.release_year == 2015]

# функция text_col_split_and_count из вопроса 19
product_max_2015 = text_col_split_and_count("production_companies", data_2015)
display(product_max_2015)

answer_ls.append(4)

[('Warner Bros.', 12),
 ('Universal Pictures', 10),
 ('Twentieth Century Fox Film Corporation', 8)]

# 22. Какая студия заработала больше всего денег в жанре комедий за все время?
Варианты ответа:
1. Warner Bros
2. Universal Pictures (Universal)
3. Columbia Pictures
4. Paramount Pictures
5. Walt Disney

In [50]:
data_comedy = data[data.genres.str.contains("Comedy")]
#display(data_comedy)

# тут все по-моему
#product_comp_profit_dict = {}
#for num in data_comedy.index:
#    # строка с производственными компаниями
#    row = data_comedy.loc[num]['production_companies']
#    # если студия есть в product_comp_data_comedy_unic
#    for i in row.split("|"):
#        #product_comp_profit - прибыль за фильм, относящаяся к студии i
#        product_comp_profit = data_comedy.loc[num]['profit']
#        product_comp_profit_dict.setdefault(i, 0)
#        product_comp_profit_dict[i] = product_comp_profit_dict[i]+product_comp_profit
#print(product_comp_profit_dict)

#max_profit_product_comp = max(list(product_comp_profit_dict.values()))

#for k, v in product_comp_profit_dict.items():
#    if v == max_profit_product_comp:
#        print(k, v)
        
# Подсмотрено у Екатерины Поповой в советах, не додумался, что counter считает не только +=1, но и хоть что
def counter_sum(data, column='cast', calc_column='difference'):
    count=Counter()
    for i in range(0, len(data)):
        for k in data.iloc[i][column].split('|'):
            count[k] += data.iloc[i][calc_column]
    return(count.most_common(5))

display(counter_sum(data_comedy, 'production_companies', 'profit'))

answer_ls.append(2)

[('Universal Pictures', 8961545581),
 ('Walt Disney Pictures', 7669710326),
 ('Twentieth Century Fox Film Corporation', 5686960294),
 ('Columbia Pictures', 5646343696),
 ('DreamWorks Animation', 4789049764)]

# 23. Какая студия заработала больше всего денег в 2012 году?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Columbia Pictures
4. Paramount Pictures
5. Lucasfilm

In [53]:
# берем датафрейм из вопроса 17 - data_2012, функцию подсказку counter_sum
def counter_sum(data, column='cast', calc_column='difference'):
    count=Counter()
    for i in range(len(data)):
        for k in data.iloc[i][column].split('|'):
            count[k] += data.iloc[i][calc_column]
    return(count.most_common(5))

#counter_sum(, 'production_companies', 'profit')

display(counter_sum(data_2012, 'production_companies', 'profit'))

answer_ls.append(3)

[('Columbia Pictures', 2501406608),
 ('Universal Pictures', 1981011579),
 ('Marvel Studios', 1299557910),
 ('Warner Bros.', 1258020056),
 ('Relativity Media', 1032593938)]

# 24. Самый убыточный фильм от Paramount Pictures
Варианты ответа:

1. K-19: The Widowmaker tt0267626
2. Next tt0435705
3. Twisted tt0315297
4. The Love Guru tt0811138
5. The Fighter tt0964517

In [54]:
data_Param_Pict = data[data.production_companies.str.contains('Paramount Pictures')]

loss_data_Param_Pict = data_Param_Pict.groupby('original_title')['profit'].min().sort_values(ascending=True)
display(loss_data_Param_Pict)

answer_ls.append(1)

original_title
K-19: The Widowmaker                                  -64831034
Timeline                                              -60519261
Next                                                  -51788987
Alfie                                                 -46604061
Twisted                                               -24805000
                                                        ...
Mission: Impossible - Ghost Protocol                  549713380
Transformers                                          559709780
Indiana Jones and the Kingdom of the Crystal Skull    601636033
Transformers: Revenge of the Fallen                   686297228
Transformers: Dark of the Moon                        928746996
Name: profit, Length: 122, dtype: int64

# 25. Какой Самый прибыльный год (заработали больше всего)?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2002
5. 2015

In [56]:
profitest_year = data.groupby('release_year')['profit'].sum().sort_values(ascending=False).head(1)
display(profitest_year)

answer_ls.append(5)

release_year
2015    18668572378
Name: profit, dtype: int64

# 26. Какой Самый прибыльный год для студии Warner Bros?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2010
5. 2015

In [57]:
# считаем, что Warner Bros это все, где упоминается это словосочетание
data_Warner_Bros = data[data.production_companies.str.contains('Warner Bros')]

loss_data_Warner_Bros = data_Warner_Bros.groupby('release_year')['profit'].sum().sort_values(ascending=False).head(1)
display(loss_data_Warner_Bros)

answer_ls.append(1)

release_year
2014    2295464519
Name: profit, dtype: int64

# 27. В каком месяце за все годы суммарно вышло больше всего фильмов?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [58]:
# это знание интересно, но особо не помогло или не понял
# https://www.delftstack.com/ru/howto/python-pandas/how-to-convert-dataframe-column-to-datetime-in-pandas/
#ttt = pd.to_datetime('6/9/2015', format="%m/%d/%Y", errors='ignore')
#display(ttt)

import datetime

ch_month = Counter()
for i in range(len(data)):
    row_data = data.iloc[i]['release_date']
    month = datetime.datetime.strptime(row_data,"%m/%d/%Y").month
    ch_month[month] += 1

display(ch_month.most_common(5))

answer_ls.append(4)

[(9, 227), (12, 191), (10, 186), (8, 161), (3, 156)]

# 28. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)
Варианты ответа:
1. 345
2. 450
3. 478
4. 523
5. 381

In [59]:
# используем ch_month из ответа 27, где все фильмы по месяцам
summer_film = 0
for i in range(6,9):
    summer_film += ch_month[i]
display(summer_film)

answer_ls.append(2)

450

# 29. Какой режисер выпускает (суммарно по годам) больше всего фильмов зимой?
Варианты ответов:
1. Steven Soderbergh
2. Christopher Nolan
3. Clint Eastwood
4. Ridley Scott
5. Peter Jackson

In [61]:
# теоретически можно создать колонку month и записать туда месяцы, попробую сделать копию
# data и удалить оттуда не зимние
import datetime

data_winter_months = data.copy()
index_for_del = []
#display(data_winter_months)
for i in range(len(data_winter_months)):
    row_data = data_winter_months.loc[i]['release_date']
    month = datetime.datetime.strptime(row_data,"%m/%d/%Y").month
    if month not in [1, 2, 12]:
        index_for_del.append(i)

data_winter_months = data_winter_months.drop(data_winter_months.index[index_for_del])
    
#display(data_winter_months)
display(data_winter_months['director'].value_counts())

answer_ls.append(5)

Peter Jackson              7
Steven Soderbergh          6
Clint Eastwood             6
Martin Scorsese            4
Nancy Meyers               4
                          ..
Jon Turteltaub             1
Daniel Barnz               1
Patrick Tatopoulos         1
Robin Budd|Donovan Cook    1
Ronald F. Maxwell          1
Name: director, Length: 333, dtype: int64

# 30. Какой месяц чаще всего по годам самый прибыльный?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [63]:
# формируем колонку month
import datetime

data['month'] = data.release_date.apply(lambda x: datetime.datetime.strptime(x,"%m/%d/%Y").month)

# В параметр values мы передаем ту колонку, по которой нам нужно строить сводные данные, применяя агрегирующую функцию сумма.
# В параметр index передадим ту колонку, данные которой будут представлены строками сводной таблицы.
# В параметр columns передаем колонку, значения которой будут в столбцах.
# В параметр aggfunc передаем агрегирующую функцию. Помните, мы проходили их, когда рассматривали функцию groupby?

data_month_year_profit = data.pivot_table(columns = 'month', index = 'release_year', values = 'profit', aggfunc = 'sum',margins=True)
del data_month_year_profit['All']
#display(data_month_year_profit)
display(data_month_year_profit.loc['All'].sort_values(ascending=False))

answer_ls.append(2)

month
6     27551262500
12    26563071474
5     25039516141
11    18654155473
7     18307895020
3     13720216540
10    12994907859
4     12876005537
9     10878921041
8      9640610446
2      8854574425
1      5396885454
Name: All, dtype: int64

# 31. Названия фильмов какой студии в среднем самые длинные по количеству символов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [65]:
# словарь с длинами имен фильмов
film_name_len_dict = {}
# словарь с количеством фильмов студии
film_name_count_dict = {}

for num in range(len(data)):
    # строка с производственными компаниями
    row = data.iloc[num]['production_companies']
    for i in row.split("|"):
        #original_title_len - длина названия фильма
        original_title_len = len(data.loc[num]['original_title'])
        film_name_len_dict.setdefault(i, 0)
        # сюда суммируем все длины названий фильмов по студии
        film_name_len_dict[i] = film_name_len_dict[i]+original_title_len
        # сюда суммируем все фильмы по студии
        film_name_count_dict.setdefault(i, 0)
        film_name_count_dict[i] = film_name_count_dict[i]+1        
#print(film_name_len_dict)
#print(film_name_count_dict)

# заводим словарь, где будем делить длину названий на количество фильмов
film_name_len_mean_dict = {}
for k, v in film_name_len_dict.items():
    if k  in film_name_count_dict:
        film_name_len_mean_dict.setdefault(k, 0)
        film_name_len_mean_dict[k] = film_name_len_dict[k]/film_name_count_dict[k]

max_mean = max(list(film_name_len_mean_dict.values()))

for k, v in film_name_len_mean_dict.items():
    if v == max_mean:
        print(k, v)


answer_ls.append(5)

Four By Two Productions 83.0

# 32. Названия фильмов какой студии в среднем самые длинные по количеству слов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [67]:
# еще можно все не всловарь собрать, а в две таблицы и сделать сводную и в ней высчитать среднее, если не забуду

film_name_len_dict = {}
film_name_count_dict = {}
for num in range(len(data)):
    # строка с производственными компаниями
    row = data.iloc[num]['production_companies']
    for i in row.split("|"):
        #original_title_len - длина названия фильма
        original_title_len = len(data.loc[num]['original_title'].split())
        film_name_len_dict.setdefault(i, 0)
        # сюда суммируем все длины названий фильмов по студии
        film_name_len_dict[i] = film_name_len_dict[i]+original_title_len
        # сюда суммируем все фильмы по студии
        film_name_count_dict.setdefault(i, 0)
        film_name_count_dict[i] = film_name_count_dict[i]+1        
#print(film_name_len_dict)
#print(film_name_count_dict)

# заводим словарь, где будем делить все
film_name_len_mean_dict = {}
for k, v in film_name_len_dict.items():
    if k  in film_name_count_dict:
        film_name_len_mean_dict.setdefault(k, 0)
        film_name_len_mean_dict[k] = film_name_len_dict[k]/film_name_count_dict[k]

max_mean = max(list(film_name_len_mean_dict.values()))

for k, v in film_name_len_mean_dict.items():
    if v == max_mean:
        print(k, v)

answer_ls.append(5)

Four By Two Productions 12.0

# 33. Сколько разных слов используется в названиях фильмов?(без учета регистра)
Варианты ответа:
1. 6540
2. 1002
3. 2461
4. 28304
5. 3432

In [69]:
# модифицируем функцию подсказку counter_sum из вопроса 22
def counter_sum_word(data, column='original_title'):
    count=Counter()
    for i in range(len(data)):
        for k in data.iloc[i][column].lower().split():
            count[k] += 1
    return(len(count))

display(counter_sum_word(data))

answer_ls.append(3)

2461

# 34. Какие фильмы входят в 1 процент лучших по рейтингу?
Варианты ответа:
1. Inside Out, Gone Girl, 12 Years a Slave
2. BloodRayne, The Adventures of Rocky & Bullwinkle
3. The Lord of the Rings: The Return of the King
4. 300, Lucky Number Slevin

In [72]:
# ПРАВИЛЬНОЕ РЕШЕНИЕ
# Либо так по подсказке https://app.slack.com/client/TV73V5ZRT/C011D4PM9DM/thread/C011D4PM9DM-1590697554.396000
# data[data['vote_average']>data.quantile(0.99, numeric_only=True)['vote_average']]

#Одно мне непонятно, у нас всего 1890 записей, соответственно 1% это 18.9 записей, почему в последнем случае 14 записей выводится, а не 18 или 19?

#Ekaterina Popova  6 hours ago
#@Trenin Sergey потому что квантиль - это не просто 1% от всех данных, это 1% среди лучших по рейтингу

#Trenin Sergey  2 hours ago
#@Ekaterina Popova 1% самых лучших из 1400 записей (100% лучших по рейтингу). Получается код как-то определил значение, с которого начинается "лучшие"? Остальных 490 отсек?

#Ekaterina Popova  2 hours ago
#Сергей, да, видимо в 99% данных были примерно одинаковые цифры, и 1% тех данных которые лучше первых - оказались не равны 1% от всего датасета.

# либо так
display(data[data['vote_average']>np.percentile(data['vote_average'], 99)].sort_values('vote_average', ascending=False))

answer_ls.append(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit,month
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8432,8.1,2008,816921825,7
9,tt2096673,6.326804,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,6/9/2015,3935,8.0,2015,678708609,6
34,tt3170832,3.557846,6000000,35401758,Room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,Element Pictures|No Trace Camping|A24|Duperele...,10/16/2015,1520,8.0,2015,29401758,10
118,tt0816692,24.949134,165000000,621752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,11/5/2014,6498,8.0,2014,456752480,11
125,tt2084970,8.110711,14000000,233555708,The Imitation Game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,Black Bear Pictures|Bristol Automotive,11/14/2014,3478,8.0,2014,219555708,11
119,tt2015381,14.311205,170000000,773312399,Guardians of the Galaxy,Chris Pratt|Zoe Saldana|Dave Bautista|Vin Dies...,James Gunn,All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,Action|Science Fiction|Adventure,Marvel Studios|Moving Picture Company (MPC)|Bu...,7/30/2014,5612,7.9,2014,603312399,7
128,tt2267998,6.438727,61000000,369330363,Gone Girl,Ben Affleck|Rosamund Pike|Carrie Coon|Neil Pat...,David Fincher,You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,Mystery|Thriller|Drama,Twentieth Century Fox Film Corporation|Regency...,10/1/2014,3720,7.9,2014,308330363,10
138,tt2278388,4.930820,30000000,174600318,The Grand Budapest Hotel,Ralph Fiennes|Tony Revolori|F. Murray Abraham|...,Wes Anderson,A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,Comedy|Drama,Fox Searchlight Pictures|Scott Rudin Productio...,2/26/2014,2802,7.9,2014,144600318,2
370,tt1375666,9.363643,160000000,825500000,Inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,7/14/2010,9767,7.9,2010,665500000,7
873,tt0253474,2.364204,35000000,120072577,The Pianist,Adrien Brody|Thomas Kretschmann|Frank Finlay|M...,Roman Polanski,Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,Drama|War,Bac Films|Canal+Polska|Heritage Films|Studio B...,9/24/2002,938,7.9,2002,85072577,9
1082,tt0167260,7.122455,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,12/1/2003,5636,7.9,2003,1024888979,12
1184,tt0993846,4.877927,100000000,392000694,The Wolf of Wall Street,Leonardo DiCaprio|Jonah Hill|Margot Robbie|Kyl...,Martin Scorsese,EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,Crime|Drama|Comedy,Paramount Pictures|Appian Way|EMJAG Production...,12/25/2013,4027,7.9,2013,292000694,12
1192,tt2024544,3.625529,20000000,187000000,12 Years a Slave,Chiwetel Ejiofor|Michael Fassbender|Lupita Nyo...,Steve McQueen,The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,Drama|History,Plan B Entertainment|Regency Enterprises|River...,10/18/2013,2241,7.9,2013,167000000,10
1801,tt0209144,3.095625,9000000,39723096,Memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,Summit Entertainment|Newmarket Capital Group|T...,10/11/2000,2144,7.9,2000,30723096,10

# 35. Какие актеры чаще всего снимаются в одном фильме вместе
Варианты ответа:
1. Johnny Depp & Helena Bonham Carter
2. Hugh Jackman & Ian McKellen
3. Vin Diesel & Paul Walker
4. Adam Sandler & Kevin James
5. Daniel Radcliffe & Rupert Grint

In [75]:
# создаем словари из пар
def counter_sum_pair(data, column='cast'):
    count=Counter()
    for i in range(len(data)):
        row = data.iloc[i][column]
        #print(row)
        if ('Johnny Depp' in row) and ('Helena Bonham Carter' in row):
            count['JH'] += 1
        elif ('Hugh Jackman' in row) and ('Ian McKellen' in row):
            count['HI'] += 1
        elif ('Vin Diesel' in row) and ('Paul Walker' in row):
            count['VP'] += 1
        elif ('Adam Sandler' in row) and ('Kevin James' in row):
            count['AK'] += 1
        elif ('Daniel Radcliffe' in row) and ('Rupert Grint' in row):
            count['DR'] += 1
    return(count)

display(counter_sum_pair(data))

answer_ls.append(5)

Counter({'VP': 5, 'AK': 5, 'HI': 5, 'DR': 8, 'JH': 6})

# 36. У какого из режиссеров выше вероятность выпустить фильм в прибыли? (5 баллов)101
Варианты ответа:
1. Quentin Tarantino
2. Steven Soderbergh
3. Robert Rodriguez
4. Christopher Nolan
5. Clint Eastwood

In [80]:
# У какого из режиссеров самый высокий процент фильмов со сборами выше бюджета?
# Применим создание таблицы Режиссер - кол-во фильмов и Режиссер - кол-во больше бюджета, и сделаем сводную с процентом

dir_all_film_dict = {}
dir_profit_film_dict = {}
for num in range(len(data)):
    # строка с режиссерами
    row = data.iloc[num]['director']
    profit = data.iloc[num]['profit']
    # разбиваем, говорят есть по два режиссера на фильм
    for i in row.split("|"):
        # заносим режиссера и считаем его фильм
        dir_all_film_dict.setdefault(i, 0)
        dir_all_film_dict[i] = dir_all_film_dict[i]+1
        # если прибыль больше нуля, считаем такой фильм
        if profit > 0:
            dir_profit_film_dict.setdefault(i, 0)
            dir_profit_film_dict[i] = dir_profit_film_dict[i]+1        

# создаем серию из словаря
dir_all_film = pd.Series(dir_all_film_dict)
dir_profit_film = pd.Series(dir_profit_film_dict)

# тут можно срезетить индекс и получится датафрейм, и потом колонки переименовать
#dir_all_film_df = dir_all_film.reset_index()
#dir_profit_film_df = dir_profit_film.reset_index()
#display(dir_all_film_df)
#display(dir_profit_film_df)

# создаем df из серий
dir_all_film_df = pd.DataFrame({"all_film":pd.Series(dir_all_film_dict)})
dir_profit_film_df = pd.DataFrame({"profit_film":pd.Series(dir_profit_film_dict)})

# результат одинаковый, колонку все равно переименовывать)) НО Я НЕ БУДУ!
dir_all_film_df = dir_all_film_df.reset_index()
dir_profit_film_df = dir_profit_film_df.reset_index()
#display(dir_all_film_df)
#display(dir_profit_film_df)

# мержим по index
dir_joined = dir_all_film_df.merge(dir_profit_film_df, on='index', how='left')
#display(dir_joined)

# заменим нули
dir_joined.fillna(0)

dir_joined['procent']  = (dir_joined['profit_film']/dir_joined['all_film'])*100
display(dir_joined.sort_values('profit_film').head())

# наверно есть какой то query по списку, но... применю, что знаю - for
dir_list = ['Quentin Tarantino',
'Steven Soderbergh',
'Robert Rodriguez',
'Christopher Nolan',
'Clint Eastwood'
           ]

for i in dir_list:
    display(dir_joined[dir_joined['index'] == i])
    
answer_ls.append(4)

               index  all_film  profit_film  procent
0    Colin Trevorrow         1          1.0    100.0
632       Steve Beck         1          1.0    100.0
633       Lorna Cook         1          1.0    100.0
635    Chuck Russell         1          1.0    100.0
637     Julie Taymor         1          1.0    100.0

                index  all_film  profit_film    procent
17  Quentin Tarantino         7          6.0  85.714286

                 index  all_film  profit_film    procent
289  Steven Soderbergh        13         10.0  76.923077

                index  all_film  profit_film    procent
190  Robert Rodriguez        11          8.0  72.727273

                 index  all_film  profit_film  procent
122  Christopher Nolan         8          8.0    100.0

              index  all_film  profit_film    procent
148  Clint Eastwood        12         10.0  83.333333

# Submission

In [81]:
len(answer_ls)

36

In [82]:
pd.DataFrame({'Id':range(1,len(answer_ls)+1), 'Answer':answer_ls}, columns=['Id', 'Answer'])

    Id  Answer
0    1       4
1    2       2
2    3       3
3    4       2
4    5       1
5    6       5
6    7       2
7    8       1
8    9       4
9   10       5
10  11       3
11  12       1
12  13       3
13  14       4
14  15       5
15  16       1
16  17       3
17  18       3
18  19       2
19  20       1
20  21       4
21  22       2
22  23       3
23  24       1
24  25       5
25  26       1
26  27       4
27  28       2
28  29       5
29  30       2
30  31       5
31  32       5
32  33       3
33  34       1
34  35       5
35  36       4